rng(1828)
num_runs = 1;
MCMCEsts = zeros(2,num_runs);
MLEEsts = zeros(2,num_runs);
times = zeros(num_runs);
step = [.01,.1];
num_iters = 10;
burn_in=0;
initial_guess = [.25,2];
n=20;
d=100;
for run = 1:num_runs
    data = zeros(d,n);
    Sigma = buildSigma([.5,6],d);
    for i =1:n
        data(:,i) = mvnrnd(zeros(d,1),Sigma);
    end
    tic;
    profile on
    [samples, accepts] = runConstrainedMH(num_iters,burn_in,@buildSigma,@meanMatern,@DSigma,@isMA1param,initial_guess,step,data);
    profile viewer
    times(run) = toc;
    disp(times(run))
    thetas = samples(1,:);
    sigmas = samples(2,:);
    MCMCEsts(1,run) = mean(thetas);
    MCMCEsts(2,run) = mean(sigmas);
    loglikefun = @(param)-ll_density(param,@buildSigma,@meanMatern,data);
    loglikefun([.5,6]);
    MLEEsts(:,run) = fminsearch(loglikefun,[.5,6]);
    disp(sum(accepts)/(num_iters-burn_in))
end
scatter(MCMCEsts(1,:), MCMCEsts(2,:))
histogram(times)